# EshopSearchAPI

./: Demo.sln
API/: API.csproj  Program.cs  appsettings.json
API/Contracts/: ApiErrorResponse.cs
API/Controllers/: AcoountController.cs  CategoryController.cs  ProductController.cs
API/Middleware/: ExceptionHandlerMiddleware.cs  RequestLogContextMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Core/Abstractions/Authentication/: IJwtProvider.cs
Application/Core/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehaviour.cs
Application/Core/Abstractions/Common/: IDateTime.cs
Application/Core/Abstractions/Emails/: IEmailService.cs
Application/Core/Abstractions/Logging/: IAppLogger.cs
Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Core/Abstractions/Sort/Relevance/Product/: IProductSearchService.cs  ProductSearchService.cs
Application/Core/Data/Repository/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
Application/Core/Data/UnitOfWork/: IUnitOfWork.cs
Application/Core/Exceptions/: ValidationException.cs
Application/Dto/Order/: OrderDto.cs  OrderItemDto.cs
Application/Features/Category/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Application/Features/Product/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Features/Product/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  PagedList.cs
Application/Features/User/Queries/: GetUserSearchHistoryQuery.cs  GetUserSearchHistoryQueryHandler.cs  GetUserSearchHistoryQueryValidator.cs
Application/Identity/: IAuthService.cs  ICurrentUser.cs  IUserService.cs
Application/Mapping/: MappingProfile.cs
Application/Models/Email/: MailRequest.cs
Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Domain/Common/: BaseEntity.cs  Response.cs
Domain/Customers/: Address.cs  Customer.cs  SearchHistory.cs
Domain/Enum/: Roles.cs
Domain/Errors/: DomainErrors.cs
Domain/Exceptions/: DomainException.cs
Domain/Orders/: LineItem.cs  Order.cs
Domain/Products/: Category.cs  Money.cs  Product.cs
Domain/Shared/: Error.cs  Result.cs  ResultT.cs
Identity/: DependencyInjection.cs  Identity.csproj  Roles.cs
Identity/DbContext/: IdentityDbContext.cs
Identity/Infrastructure/: ConnectionString.cs
Identity/Migrations/: 20240316181459_SetupIdentity.Designer.cs  20240316181459_SetupIdentity.cs  (+1 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Persistance/: DependencyInjection.cs  Persistance.csproj
Presentation/: DependencyInjection.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
(+34 files in other folders)
